div{
display:grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
align-items: center;
margin: 0px;
width:100%;
height: 100%;
}
.tart{
    grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    z-index: 1;
    width:100%;
    height: 100%;
    font-size: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.1em
}
.cherry{
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: center;
    text-align: center;
    font-size: 8em;
    width:100%;
    height: 100%;
    margin: 0px;
    letter-spacing: 0.1em
}
.cherries{
    grid-column-start: 1 ;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-items: center;
    width:100%;
    height: 100%;
    align-items: center;
    margin: 0px;
    }
.background{
    background-color: #b9b8b9;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: -1;
    height: 100%;
    width:100%;
    margin: 0px;
    padding:0px;
    border: 0px;
}
body{
    margin:0px;
}